# Greenhouse-Services

./: AGENTS.md  CLAUDE.md  Greenhouse.slnx  README.md  agent-handoff.md
.github/: copilot-instructions.md
Greenhouse.Api/: Greenhouse.Api.csproj
Greenhouse.Api.Tests/: Fakes.cs  Greenhouse.Api.Tests.csproj  MainConfigControllerTests.cs  SetupControllerTests.cs  UnitTest1.cs  WifiConfigControllerTests.cs
Greenhouse.Api/Contracts/: SetupContracts.cs
Greenhouse.Api/Controllers/: MainConfigController.cs  SetupController.cs  WifiConfigController.cs
Greenhouse.Bluetooth/: Greenhouse.Bluetooth.csproj
Greenhouse.Bluetooth.Tests/: Greenhouse.Bluetooth.Tests.csproj  UnitTest1.cs
Greenhouse.Core.Tests/: Greenhouse.Core.Tests.csproj  UnitTest1.cs
Greenhouse.Core.Tests/Setup/: ConnectToNetworkTests.cs  Fakes.cs  ReadSetupStatusTests.cs  WifiCredentialsUseCaseTests.cs  WriteMainConfigTests.cs
Greenhouse.Core/Configuration/: IMainConfigRepository.cs  IWifiCredentialsRepository.cs  MainConfig.cs  WifiCredentials.cs
Greenhouse.Core/Networking/: ConnectResult.cs  INetworkConnector.cs  NetworkConnectorUnavailableException.cs
Greenhouse.Core/Setup/: ConnectToNetwork.cs  GetWifiCredentials.cs  MainConfigValidation.cs  ReadMainConfig.cs  ReadSetupStatus.cs  SetupStatus.cs  SetupSteps.cs  WriteMainConfig.cs  (+1 more)
Greenhouse.Mqtt/: Greenhouse.Mqtt.csproj
Greenhouse.Mqtt.Tests/: Greenhouse.Mqtt.Tests.csproj  UnitTest1.cs
Greenhouse.Network/: Greenhouse.Network.csproj  INmcliCommandRunner.cs  NetworkServiceCollectionExtensions.cs  NmcliNetworkAdapter.cs  ProcessNmcliCommandRunner.cs
Greenhouse.Network.Tests/: Fakes.cs  Greenhouse.Network.Tests.csproj  NmcliNetworkAdapterTests.cs
Greenhouse.Runtime/: Greenhouse.Runtime.csproj  Greenhouse.Runtime.http
Greenhouse.Runtime.Tests/: Greenhouse.Runtime.Tests.csproj  UnitTest1.cs
Greenhouse.Runtime/Properties/: launchSettings.json
Greenhouse.Storage/: Greenhouse.Storage.csproj  GreenhouseDbContext.cs  GreenhouseDbContextFactory.cs
Greenhouse.Storage.Tests/: Greenhouse.Storage.Tests.csproj  GreenhouseDbContextMigrationTests.cs  MainConfigRepositoryTests.cs  SqliteTestDatabase.cs  UnitTest1.cs  WifiCredentialsRepositoryTests.cs
Greenhouse.Storage/Entities/: MainConfigEntity.cs  WifiCredentialsEntity.cs
Greenhouse.Storage/Migrations/: 20260702141155_InitialCreate.Designer.cs  20260702141155_InitialCreate.cs  GreenhouseDbContextModelSnapshot.cs
Greenhouse.Storage/Repositories/: MainConfigRepository.cs  WifiCredentialsRepository.cs
(+8 files in other folders)
