<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenhouse.Api\Greenhouse.Api.csproj" />
    <ProjectReference Include="..\Greenhouse.Mqtt\Greenhouse.Mqtt.csproj" />
    <ProjectReference Include="..\Greenhouse.Bluetooth\Greenhouse.Bluetooth.csproj" />
    <ProjectReference Include="..\Greenhouse.Storage\Greenhouse.Storage.csproj" />
  </ItemGroup>

</Project>
